<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ipc"
        android:icon="@drawable/ic_home"
        android:title="@string/title_ipc" />

    <item
        android:id="@+id/navigation_topten"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_topten" />

    <item
        android:id="@+id/navigation_config"
        android:icon="@drawable/ic_config"
        android:title="@string/title_config" />

</menu>