<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ipc">

    <fragment
        android:id="@+id/navigation_ipc"
        android:name="net.portes.mytodo.ui.ipc.IpcFragment"
        android:label="@string/title_ipc"
        tools:layout="@layout/fragment_ipc" />

    <fragment
        android:id="@+id/navigation_topten"
        android:name="net.portes.mytodo.ui.topten.TopTenFragment"
        android:label="@string/title_topten"
        tools:layout="@layout/fragment_topten" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="net.portes.mytodo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>