<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.portes.shared.extensions.FloatExtensionsKt" />

        <variable
            name="item"
            type="net.portes.topten.domain.models.TopTenDto" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/issueIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_dimen_16dp"
                android:layout_marginTop="@dimen/common_dimen_16dp"
                android:text="@{item.issueId}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="GSANBOR B-1" />

            <TextView
                android:id="@+id/lastPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dimen_16dp"
                android:layout_marginEnd="@dimen/common_dimen_16dp"
                android:text="@{FloatExtensionsKt.parseMoney(item.lastPrice)}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21.5" />

            <TextView
                android:id="@+id/percentageChangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_dimen_8dp"
                android:layout_marginEnd="@dimen/common_dimen_16dp"
                android:layout_marginBottom="@dimen/common_dimen_16dp"
                app:formatText="@{item.percentageChange}"
                app:formatTextColor="@{item.riseLowTypeId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastPriceTextView"
                tools:text="-6.52%" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>